<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4F1FA3"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="323dp"
        android:layout_height="201dp"
        android:layout_marginBottom="47dp"
        android:background="#5828AE"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/bmiValue"
            android:layout_width="268dp"
            android:layout_height="68dp"
            android:layout_marginTop="43dp"
            android:layout_marginBottom="15dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            app:layout_constraintBottom_toTopOf="@+id/bmiStatus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bmiStatus"
            android:layout_width="248dp"
            android:layout_height="63dp"
            android:layout_marginBottom="14dp"
            android:text="Enter Height and Weight"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bmiValue" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="347dp"
        android:layout_height="0dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="361dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="58dp"
        android:background="#5828AE"
        app:layout_constraintBottom_toTopOf="@+id/clbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.655">

        <EditText
            android:id="@+id/heightInput"
            android:layout_width="251dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Enter Height"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#7E7B66"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.137" />

        <EditText
            android:id="@+id/weightInput"
            android:layout_width="255dp"
            android:layout_height="51dp"
            android:layout_marginBottom="19dp"
            android:ems="10"
            android:hint="Enter Weight"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#7E7B66"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heightInput"
            app:layout_constraintVertical_bias="0.606" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/clbutton"
        android:layout_width="323dp"
        android:layout_height="62dp"
        android:layout_marginBottom="84dp"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:layout_marginTop="36dp"
        android:background="#5828AE"
        android:includeFontPadding="false"
        android:text="BMI CALCULATOR"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>