<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#B19191"
    android:padding="10sp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="101dp"
        android:layout_height="113dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="192dp"
        android:layout_height="92dp"
        android:layout_margin="5sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/songName"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/artistName"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="TextView"
            android:textColor="#000000" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:clickable="true"
        android:contentDescription="@string/appbar_scrolling_view_behavior"
        app:backgroundTint="#6E5A5A"
        app:fabCustomSize="80dp"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

</LinearLayout>