<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8B97D8"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tittle"
        android:layout_width="233dp"
        android:layout_height="53dp"
        android:background="#60BFCC"
        android:text="Tic Tac Toe"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="103dp"
        android:layout_height="59dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="168dp"
        android:background="#60BFCC"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="103dp"
        android:layout_height="59dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="168dp"
        android:background="#FF60BFCC"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/tv1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="103dp"
        android:layout_height="59dp"
        android:layout_marginTop="168dp"
        android:background="#FF60BFCC"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintStart_toEndOf="@+id/tv2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="103dp"
        android:layout_height="59dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:background="#FF60BFCC"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="103dp"
        android:layout_height="59dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:background="#FF60BFCC"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/tv4"
        app:layout_constraintTop_toBottomOf="@+id/tv2" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="103dp"
        android:layout_height="59dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:background="#FF60BFCC"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv5"
        app:layout_constraintTop_toBottomOf="@+id/tv3" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="103dp"
        android:layout_height="59dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:background="#FF60BFCC"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv8"
        android:layout_width="103dp"
        android:layout_height="59dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:background="#FF60BFCC"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv7"
        app:layout_constraintTop_toBottomOf="@+id/tv5"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/tv9"
        android:layout_width="103dp"
        android:layout_height="59dp"
        android:layout_marginStart="28dp"
        android:background="#FF60BFCC"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv8"
        app:layout_constraintTop_toBottomOf="@+id/tv6"
        app:layout_constraintVertical_bias="0.089" />

    <TextView
        android:id="@+id/displayResult"
        android:layout_width="296dp"
        android:layout_height="84dp"
        android:background="#60BFCC"
        android:padding="15dp"
        android:text="Result"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/playAgain"
        android:layout_width="175dp"
        android:layout_height="53dp"
        android:background="#60BFCC"
        android:text="Play Again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayResult"
        app:layout_constraintVertical_bias="0.311" />

</androidx.constraintlayout.widget.ConstraintLayout>